<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Principal" %>
<%//@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sistema Plaza Vea</title>
    <script type="text/javascript" language="javascript" src="../Library/JS/Mensajes.js"></script>
    <script type="text/javascript" language="javascript" src="../Library/JS/fc_FuncDisenho.js"></script>
    <script type="text/javascript" language="javascript" src="../Library/JS/fc_Validacion.js"></script>
    <script src="./../Library/JS/bootstrap.min.js" type="text/javascript"></script>
    <script src="./../Library/JS/jquery.min.js" type="text/javascript"></script>
    <script src="./../Library/JS/jqueryv1-11.js" type="text/javascript"></script>
</head>
<body style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px;
 background-repeat: repeat-x;">
    <form id="form1" runat="server">
      <div style="display:none">
        <asp:CheckBox ID="BtnCerrarSesion1" runat="server" OnCheckedChanged="BtnCerrarSesion_OnClick" AutoPostBack="true"/>
      </div>
      <table cellpadding="0" cellspacing="0" border="0" style="width:99%; height: 155;margin-top: 10px; margin-left: 10px;">
            <tr>
                <td style="width:100%">
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin-left:0px;">
                        <tr style="background-color: #FF142D">
                            <td align="left" style="width:99%;height:5%"><img src="../Images/cabecera/PlazaVea.png" width="10%" alt="" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table style="width:100%; margin-left:0px; background-color:Transparent;height:23px;" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="width: 9%"><asp:Label ID="lblBienvenida" runat="server" SkinID="lblLogeo">Bienvenido(a):</asp:Label></td>
                            <td style="width: 20%" class="textousuario"><asp:Label ID="lblNombreUsuario" runat="server" SkinID="lblLogeo" Font-Bold="false"></asp:Label></td>
                            <td align="right" style="padding-right: 10px">
                               <asp:ImageButton ID="btnNoEnter" runat="server" ImageUrl="~/Images/cabecera/cc.gif" OnClientClick="javascript:return false;" />
                               <asp:imagebutton id="BtnCerrarSesion" runat="server" imageurl="~/Images/iconos/cerrar.gif" 
                                  ToolTip="Cerrar sesión" OnClientClick="javascript:return fc_CerrarSesion();" 
                                  onmouseover="javascript:this.src='../Images/iconos/cerrar.gif'" ForeColor="#FF142D"
                                  onmouseout="javascript:this.src='../Images/iconos/cerrar.gif'" />
                            </td>
                        </tr>
                    </table>
                    <div id="Div1" runat="server" style="width: 100%; height:25px; background-repeat:repeat-x;">   
                        <asp:Menu ID="Menu1" runat="server" BackColor="transparent" DynamicHorizontalOffset="2" Orientation="Horizontal"
                            Font-Names="Verdana" Font-Size="0.94em" ForeColor="#071d4b" StaticSubMenuIndent="16px">
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="Red" ForeColor="White" />
                            <DynamicMenuStyle BackColor="transparent" />
                            <DynamicSelectedStyle BackColor="#83a4ea" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <Items>
                              <asp:MenuItem>
                                  <asp:MenuItem></asp:MenuItem>
                              </asp:MenuItem>
                              <asp:MenuItem></asp:MenuItem>
                              <asp:MenuItem></asp:MenuItem>
                              <asp:MenuItem Text="RRHH" Value="RRHH">
                                <asp:MenuItem></asp:MenuItem>
                                <asp:MenuItem></asp:MenuItem>
                                <asp:MenuItem></asp:MenuItem>
                            </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="Red" ForeColor="White" />
                        </asp:Menu>
                    </div>
                </td>
            </tr>
      </table>
      <div style="width: 96%; height: 465px; margin-left:10px; vertical-align:top">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
      </div>
    </form>    
</body>
<script type="text/javascript">
    function fc_CerrarSesion() {
        if (!confirm("Esta seguro de cerrar sesión?")) {
            return false;
        }
        document.getElementById('<%=BtnCerrarSesion1.ClientID%>').click();
        return true;
    }
</script>     
</html>