<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%--CAJAS DE TEXTO O TEXTAREAS--%>


<%--Cajas de texto logeo--%>
<asp:TextBox SkinID="txtlogeo" runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#003A7A" Font-Size="11px" Font-Names="Arial"  ForeColor="#00346F"></asp:TextBox>
<%--Cajas de texto blanca--%>
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#95a6c6" Font-Size="10px" Font-Names="Verdana"  ForeColor="#555b6c"></asp:TextBox>
<%--Cajas de texto obligatorio--%>
<asp:TextBox SkinID="txtob" runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#95a6c6" Font-Size="10px" Font-Names="Verdana" BackColor="#dfe4ec"  ForeColor="#555b6c"></asp:TextBox>
<%--Cajas de texto deshabilitada--%>
<asp:TextBox SkinID="txtdes" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#d2d2d4" Font-Size="10px" Font-Names="Verdana" BackColor="#f0f1f1"  ForeColor="#555b6c"></asp:TextBox>
<asp:TextBox SkinID="txtind" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#d2d2d4" Font-Size="10px" Font-Names="Verdana" ForeColor="#000000" Font-Bold="true"></asp:TextBox>
<%--Cajas de texto roja--%>
<asp:TextBox SkinID="txtrojo" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#666666" Font-Size="10px" Font-Names="Verdana" BackColor="#ff3300"  ForeColor="#ffffff"></asp:TextBox>
<%--Cajas de texto verde--%>
<asp:TextBox SkinID="txtverde" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#666666" Font-Size="10px" Font-Names="Verdana" BackColor="#009933"  ForeColor="#ffffff"></asp:TextBox>
<%--Cajas de texto amarilla--%>
<asp:TextBox SkinID="txtamarillo" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#666666" Font-Size="10px" Font-Names="Verdana" BackColor="#ffcc33"  ForeColor="#000000"></asp:TextBox>

<%--Botones de seguimiento--%>
<asp:Button SkinID="btnseg" runat="server" BorderStyle="none" BorderWidth="0px" Font-Size="10px" Font-Names="Verdana"  ForeColor="#555b6c" BackColor="transparent"></asp:Button>

<%--COMBOS--%>

<%--Combo blanco--%>
<asp:DropDownList runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#95a6c6" Font-Size="11px" Font-Names="Arial" ForeColor="#555b6c" Font-Bold="true"></asp:DropDownList>	
<%--Combo deshabilitado--%>
<asp:DropDownList SkinID="cbodes" runat="server" BorderStyle="Groove" BorderWidth="1px" BorderColor="#d2d2d4" Font-Size="11px" Font-Names="Arial" BackColor="#f0f1f1" ForeColor="#555b6c" Font-Bold="true"></asp:DropDownList>	
<%--Combo obligatorio--%>
<asp:DropDownList SkinID="cboob" runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#95a6c6" Font-Size="11px" Font-Names="Arial" BackColor="#DADFE9" ForeColor="#555b6c" Font-Bold="true"></asp:DropDownList>	


<%--LABELS--%>
<%--Master--%>
<asp:Label runat="server" SkinID="lblLogeo" Font-Names="Arial" Font-Size="11px" ForeColor="#FF142D" Font-Bold="true"></asp:Label>

<%--Criterios de Busqueda--%>
<asp:Label runat="server" SkinID="lblCB" Font-Names="Arial" Font-Size="11px" ForeColor="#3b83cb" Font-Bold="true" ></asp:Label>

<%--Total Registros--%>
<asp:Label runat="server" SkinID="lblTR" Font-Names="Arial" Font-Size="12px" ForeColor="#3b83cb" Font-Bold="true"></asp:Label>

<%--SubTitulo --%>
<asp:Label runat="server" SkinID="Divisiones" Font-Names="Arial" Font-Size="11px" ForeColor="#0C356D" Font-Bold="true"  BackColor="#c7d7ee"></asp:Label>
<asp:Label runat="server" SkinID="DatosDivisiones" Font-Names="Arial" Font-Size="11px" ForeColor="#0E376f" Font-Bold="true"></asp:Label>

<%--VIN:Unidad no Disponible--%>
<asp:Label runat="server" SkinID="lblUND" Font-Names="Arial" Font-Size="11px" ForeColor="red" Font-Bold="true"></asp:Label>

<%--GRILLAS--%>
<asp:GridView runat="server" SkinId="Grilla" ShowFooter="True" PagerStyle-BorderStyle="None" BorderWidth="0" Cellspacing="0" BorderColor="white">
    <PagerStyle HorizontalAlign="Right" CssClass="Paginacion" ForeColor="#555a6d"/>
    <AlternatingRowStyle BackColor="#e3e7f2" />
    <HeaderStyle CssClass="CabeceraGrilla" ForeColor="#ffffff"/>
    <RowStyle CssClass="textogrilla" Height="20px"  />
    <FooterStyle CssClass="Footer" />
    <%--PagerTemplate>
        <table width="100%" cellpadding="0px" cellspacing="0px">
            <tr>
                <td align="left">Total Reg. <asp:Label ID="lblTotalReg" runat="server"></asp:Label></td>
                <td align="right">
                    <asp:Button ID="btnFirst" Text="First" runat="server" 
                            CommandName="Page" CommandArgument="First" />
                    <asp:Button ID="btnPrevious" Text="Previous" runat="server" 
                            CommandName="Page" CommandArgument="Prev" />
                    <asp:DropDownList ID="ddlPageSelector" runat="server" AutoPostBack="true" ></asp:DropDownList>
                    <asp:Button ID="btnNext" Text="Next" runat="server" 
                            CommandName="Page" CommandArgument="Next" />
                    <asp:Button ID="btnLast" Text="Last" runat="server" 
                            CommandName="Page" CommandArgument="Last" />
                </td>
            </tr>
        </table>
    </PagerTemplate--%>
</asp:GridView>

<asp:GridView runat="server" SkinId="GrillaSA" ShowFooter="True" PagerStyle-BorderStyle="None" BorderWidth="0" Cellspacing="0" BorderColor="white">
    <PagerStyle HorizontalAlign="Right" CssClass="Paginacion" ForeColor="#555a6d"/>
    <HeaderStyle CssClass="CabeceraGrilla" ForeColor="#ffffff"/>
    <RowStyle CssClass="textogrilla" Height="20px"  />
    <FooterStyle CssClass="Footer" />
</asp:GridView>

<asp:GridView runat="server" SkinId="GrillaImp1">
    <PagerStyle HorizontalAlign="Right" ForeColor="#666666" Font-Size="9px" Font-Names="Verdana" 
        Height="9px" CssClass="Paginacion"/>
    <AlternatingRowStyle BackColor="#e3e7f2" />
    <HeaderStyle CssClass="CabeceraGrillaImp"/>
    <RowStyle CssClass="textogrillaImp1" Height="20px"  />
</asp:GridView> 